<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Assignment 2 | COMP2084.</title>

    <!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <!-- stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="jumbotron">
          <h1 class="text-center">Web Audio</h1>
          <p class="text-center">"Still Dre." sample made using <a href="https://www.npmjs.com/package/dilla">Dilla</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">Web Audio</a> to schedule notes with precise rhythmic timing.</p>
          <p class="text-center">
            <a href="https://www.youtube.com/watch?v=_CL6n0FJZpk">Youtube</a>
          </p>
          <p class="text-center">
            Playback position: <span id="position">0.0.00</span><br>
            <span id="loading" class="control">Loading sounds...</span>
            <a id="play" class="control hidden">Start playback</a>
            <a id="stop" class="control hidden">Stop playback</a>
          </p>
        </div>
        <!-- jumbotron -->
      </div>
      <!-- /.container -->
      </main>
      <footer>
        <p class="text-center">
        <small>Assignment 2 | COMP2084 | Tarundeep Singh</small>
      </p>
    </footer>
    <!-- code starts at line 5776 -->
    <script src="js/app.js"></script>
  </body>
</html>
